<component name="libraryTable">
  <library name="Maven: io.dropwizard.metrics:metrics-jetty9:4.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/io/dropwizard/metrics/metrics-jetty9/4.0.2/metrics-jetty9-4.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/io/dropwizard/metrics/metrics-jetty9/4.0.2/metrics-jetty9-4.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/io/dropwizard/metrics/metrics-jetty9/4.0.2/metrics-jetty9-4.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>