<component name="libraryTable">
  <library name="Maven: io.dropwizard:dropwizard-metrics:1.3.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/io/dropwizard/dropwizard-metrics/1.3.5/dropwizard-metrics-1.3.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/io/dropwizard/dropwizard-metrics/1.3.5/dropwizard-metrics-1.3.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/io/dropwizard/dropwizard-metrics/1.3.5/dropwizard-metrics-1.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>